================================================================================
PORTFOLIO PROJECT - COMPLETE CONTEXT DOCUMENTATION
================================================================================
Generated: 2024

================================================================================
PROJECT OVERVIEW
================================================================================

Project Name: Portfolio Website
Project Type: Personal Portfolio Website
Technology Stack: Next.js 16.1.1, React 19.2.3, TypeScript, Tailwind CSS 4
Location: x:\De\Project\Portfolio
Repository Status: Git repository (branch: animation)

This is a modern, responsive portfolio website built with Next.js and React,
featuring an animated hero section, project showcase, skills display, and
contact information.

================================================================================
PROJECT STRUCTURE
================================================================================

Portfolio/
├── .gitignore                          # Git ignore rules
├── README.md                           # Root README (minimal: "# Portfolio Production")
├── PROJECT_CONTEXT.txt                 # This file
│
└── frontend/
    └── portfolio-website/
        ├── package.json                # Dependencies and scripts
        ├── package-lock.json           # Locked dependency versions
        ├── tsconfig.json               # TypeScript configuration
        ├── next.config.ts              # Next.js configuration
        ├── eslint.config.mjs           # ESLint configuration
        ├── postcss.config.mjs          # PostCSS configuration
        ├── README.md                   # Next.js boilerplate README
        │
        ├── public/                     # Static assets
        │   ├── file.svg
        │   ├── globe.svg
        │   ├── next.svg
        │   ├── vercel.svg
        │   └── window.svg
        │
        └── src/
            ├── app/                    # Next.js App Router pages
            │   ├── layout.tsx          # Root layout component
            │   ├── page.tsx            # Home page (main landing page)
            │   ├── globals.css         # Global styles
            │   ├── favicon.ico         # Site favicon
            │   ├── about/
            │   │   └── page.tsx        # About page
            │   ├── contact/
            │   │   └── page.tsx        # Contact page
            │   └── projects/
            │       └── page.tsx        # Projects showcase page
            │
            └── content/                # JSON data files
                ├── projects.json       # Project data
                └── skills.json         # Skills data

================================================================================
TECHNOLOGY STACK & DEPENDENCIES
================================================================================

PRODUCTION DEPENDENCIES:
- next: 16.1.1                    # Next.js framework
- react: 19.2.3                    # React library
- react-dom: 19.2.3                # React DOM renderer
- clsx: ^2.1.1                     # Utility for constructing className strings
- tailwind-merge: ^3.4.0           # Merge Tailwind CSS classes

DEVELOPMENT DEPENDENCIES:
- @tailwindcss/postcss: ^4         # Tailwind CSS PostCSS plugin
- @types/node: ^20                 # Node.js TypeScript types
- @types/react: ^19                # React TypeScript types
- @types/react-dom: ^19            # React DOM TypeScript types
- babel-plugin-react-compiler: 1.0.0  # React Compiler plugin
- eslint: ^9                        # ESLint linter
- eslint-config-next: 16.1.1       # Next.js ESLint config
- tailwindcss: ^4                  # Tailwind CSS framework
- typescript: ^5                   # TypeScript compiler

================================================================================
NPM SCRIPTS
================================================================================

- npm run dev      # Start development server (localhost:3000)
- npm run build    # Build production bundle
- npm run start    # Start production server
- npm run lint     # Run ESLint

================================================================================
CONFIGURATION FILES
================================================================================

1. tsconfig.json
   - Target: ES2017
   - Module: ESNext
   - JSX: react-jsx
   - Path alias: @/* maps to ./src/*
   - Strict mode enabled
   - Resolves JSON modules

2. next.config.ts
   - React Compiler enabled (reactCompiler: true)
   - Minimal configuration

3. eslint.config.mjs
   - Uses Next.js core web vitals rules
   - Uses Next.js TypeScript rules
   - Ignores: .next/, out/, build/, next-env.d.ts

4. postcss.config.mjs
   - Uses @tailwindcss/postcss plugin

5. .gitignore
   - Ignores node_modules, .next, build artifacts
   - Ignores environment files (.env*)
   - Ignores debug logs
   - Ignores TypeScript build info

================================================================================
PAGE COMPONENTS DETAILED
================================================================================

1. HOME PAGE (src/app/page.tsx)
   - Client component ("use client")
   - Features animated hero section with sophisticated transition effects:
     * Floating text appears in center, fades in after 100ms
     * After 2 seconds, text transitions from center to top position
     * Transition duration: 1200ms with ease-in-out
     * Main content fades in after transition completes
   - Responsive design with mobile considerations:
     * Handles resize and orientation change events
     * Calculates precise positioning for text alignment
     * Position locking mechanism prevents recalculation during transition
   - Hero section displays:
     * Title: "Hii I'm DEV"
     * Subtitle: "Software Developer"
     * Two CTA buttons: "View Projects" and "Contact Me"
   - Featured Work section:
     * Shows 2 placeholder project cards
     * Grid layout (1 column mobile, 2 columns desktop)
     * Links to full projects page

2. ABOUT PAGE (src/app/about/page.tsx)
   - Displays personal introduction
   - Skills section dynamically generated from skills.json
   - Skills organized by category:
     * Languages & Frameworks
     * Styling & Tools
     * Concepts
   - Each skill displayed as a badge/tag

3. PROJECTS PAGE (src/app/projects/page.tsx)
   - Displays all projects from projects.json
   - Grid layout (1 column mobile, 2 columns desktop)
   - Each project card shows:
     * Title
     * Description
     * Technology tags
     * Live Demo link (if available)
     * GitHub link (if available)
   - Hover effects on cards

4. CONTACT PAGE (src/app/contact/page.tsx)
   - Simple contact information display
   - Shows email address (placeholder: your.email@example.com)
   - Shows LinkedIn and GitHub links (placeholders)
   - Comment indicates future form implementation

5. ROOT LAYOUT (src/app/layout.tsx)
   - Sets up HTML structure
   - Uses Inter font from Google Fonts
   - Metadata:
     * Title: "Your Name | Portfolio"
     * Description: "Frontend Developer & Problem Solver"
   - Applies global CSS

================================================================================
CONTENT DATA FILES
================================================================================

1. projects.json (src/content/projects.json)
   Structure:
   {
     "projects": [
       {
         "id": "project-1",
         "title": "E-Commerce Dashboard",
         "description": "A responsive admin dashboard for online stores with real-time analytics.",
         "tech": ["React", "TypeScript", "Tailwind CSS", "Chart.js"],
         "image": "/images/projects/project1.jpg",
         "liveUrl": "https://example.com",
         "githubUrl": "https://github.com/yourname/project1"
       },
       {
         "id": "project-2",
         "title": "Task Management App",
         "description": "Drag-and-drop task organizer with local storage persistence.",
         "tech": ["Next.js", "Zustand", "Framer Motion"],
         "image": "/images/projects/project2.jpg",
         "liveUrl": "https://example2.com",
         "githubUrl": "https://github.com/yourname/project2"
       }
     ]
   }

2. skills.json (src/content/skills.json)
   Structure:
   {
     "Languages & Frameworks": ["TypeScript", "JavaScript", "React", "Next.js", "Node.js"],
     "Styling & Tools": ["Tailwind CSS", "Figma", "Git", "Vercel", "npm"],
     "Concepts": ["Responsive Design", "REST APIs", "Performance Optimization", "SEO"]
   }

================================================================================
STYLING & DESIGN
================================================================================

Global Styles (src/app/globals.css):
- Uses Tailwind CSS 4 with @import "tailwindcss"
- CSS Variables:
  * --background: #ffffff (light) / #0a0a0a (dark)
  * --foreground: #171717 (light) / #ededed (dark)
- Theme configuration with inline theme
- Dark mode support via prefers-color-scheme media query
- Antialiased font rendering
- Smooth link transitions (200ms)

Design System:
- Color scheme: White background, gray text
- Typography: Inter font family
- Responsive breakpoints: Mobile-first, md: breakpoint for tablets/desktop
- Spacing: Consistent padding and margins using Tailwind utilities
- Border radius: Rounded corners on cards and buttons
- Hover effects: Subtle transitions on interactive elements

================================================================================
KEY FEATURES & FUNCTIONALITY
================================================================================

1. ANIMATED HERO SECTION
   - Sophisticated animation sequence:
     a. Page loads with floating text centered
     b. Text fades in (100ms delay)
     c. Position calculation for alignment (300ms delay)
     d. After 2 seconds, text transitions to top
     e. Main content fades in after transition
   - Responsive positioning calculations
   - Handles window resize and orientation changes
   - Position locking prevents layout shifts during transition

2. NAVIGATION
   - Client-side routing via Next.js Link component
   - Routes:
     * / (home)
     * /about
     * /projects
     * /contact

3. DATA-DRIVEN CONTENT
   - Projects loaded from JSON file
   - Skills loaded from JSON file
   - Easy to update without code changes

4. RESPONSIVE DESIGN
   - Mobile-first approach
   - Breakpoints: md: (medium screens and up)
   - Grid layouts adapt to screen size
   - Text sizes scale (text-4xl md:text-6xl)

================================================================================
DEVELOPMENT WORKFLOW
================================================================================

1. Development:
   - Run: npm run dev
   - Server starts on http://localhost:3000
   - Hot reload enabled
   - Edit files in src/app/ for immediate updates

2. Building:
   - Run: npm run build
   - Creates optimized production bundle in .next/
   - Type checking and linting run during build

3. Production:
   - Run: npm run start
   - Serves production build
   - Optimized for performance

4. Linting:
   - Run: npm run lint
   - Uses ESLint with Next.js rules
   - Checks for common issues and best practices

================================================================================
CURRENT STATE & PLACEHOLDERS
================================================================================

PLACEHOLDER CONTENT:
- Name: "DEV" (should be replaced with actual name)
- Email: "your.email@example.com"
- LinkedIn: "https://linkedin.com/in/yourprofile"
- GitHub: "https://github.com/yourname"
- Metadata title: "Your Name | Portfolio"
- About page: "[add personal touch]" comment
- Project URLs: Example URLs (example.com, example2.com)
- Project images: Referenced but may not exist (/images/projects/)

TODO / FUTURE ENHANCEMENTS:
- Contact form implementation (noted in contact/page.tsx)
- Replace placeholder content with actual information
- Add project images
- Potentially add more pages or features

================================================================================
TECHNICAL DETAILS
================================================================================

React Features Used:
- useState hooks for component state
- useEffect hooks for side effects
- useRef hooks for DOM references
- Client components ("use client" directive)

Next.js Features Used:
- App Router (app directory)
- Server and Client Components
- File-based routing
- Metadata API
- Font optimization (next/font)
- Link component for navigation

TypeScript:
- Strict mode enabled
- Type safety for all components
- JSON module imports typed
- Path aliases for cleaner imports (@/content/...)

Performance Considerations:
- React Compiler enabled for optimization
- Next.js automatic code splitting
- Font optimization via next/font
- CSS optimization via Tailwind
- Image optimization ready (when images added)

================================================================================
FILE PATHS & IMPORT PATTERNS
================================================================================

Path Aliases:
- @/* maps to ./src/*
- Example: import from '@/content/projects.json'

Import Patterns:
- Next.js: import Link from "next/link"
- React: import { useState, useEffect, useRef } from "react"
- Local: import { projects } from '@/content/projects.json'
- Styles: import "./globals.css"

================================================================================
GIT CONFIGURATION
================================================================================

Current Branch: animation
Git Status: Active repository

Ignored Files/Directories:
- node_modules/
- .next/
- build/
- out/
- .env files
- Debug logs
- TypeScript build info
- Vercel deployment files

================================================================================
DEPLOYMENT
================================================================================

Recommended Platform: Vercel (Next.js creators)
- Easy deployment via Vercel CLI or GitHub integration
- Automatic builds on push
- Preview deployments for branches
- Environment variable support

Build Command: npm run build
Start Command: npm run start
Output Directory: .next

================================================================================
NOTES & OBSERVATIONS
================================================================================

1. The home page has a sophisticated animation system that requires careful
   timing and position calculations to work correctly across devices.

2. The project uses modern React 19 and Next.js 16, which are relatively
   recent versions.

3. Tailwind CSS 4 is being used, which is the latest version.

4. The project structure follows Next.js App Router conventions.

5. Content is separated into JSON files for easy management.

6. The codebase is clean and well-organized with TypeScript for type safety.

7. React Compiler is enabled, which provides automatic optimizations.

8. The project is ready for production after replacing placeholder content.

================================================================================
END OF DOCUMENTATION
================================================================================
